{
  "name": "localops-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "svelte-check --tsconfig ./tsconfig.json",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "npm run test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "dexie": "^3.2.7",
    "svelte": "^5.28.2",
    "svelte-spa-router": "^4.0.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tsconfig/svelte": "^5.0.4",
    "@testing-library/svelte": "^5.2.8",
    "@types/node": "^24.5.2",
    "fake-indexeddb": "^6.2.2",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte-check": "^4.3.1",
    "typescript": "^5.9.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
